{
  "name": "TechnoLib",
  "version": "1.0.0",
  "description": "TechnoLib automation scripts",
  "main": "build/automation.js",
  "repository": "https://github.com/technototes/TechnoLib.git",
  "author": "Kevin Frei <kevinfrei@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "format && ftool format",
    "build": "./gradlew build",
    "fulldoc": "yarn run doc && ./fixwin && yarn run format",
    "doc": "./genDocs",
    "docs": "./genDocs"
  },
  "devDependencies": {
    "@freik/build-tools": "^3.4.2",
    "prettier": "^2.7.1"
  }
}
